# Twitter.Server

./: Twitter.Server.sln
Twitter.Server/: Program.cs  Startup.cs  Twitter.Server.csproj  appsettings.json
Twitter.Server.Data/: ConfigurationData.cs  Twitter.Server.Data.csproj  TwitterDbContext.cs
Twitter.Server.Data.Models/: Comment.cs  Follow.cs  Gender.cs  Like.cs  Post.cs  Profile.cs  User.cs
Twitter.Server.Data.Models/Base/: DataValidation.cs  DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs
Twitter.Server.Models/: ModelsValidation.cs  Twitter.Server.Models.csproj
Twitter.Server.Service/: AppSettings.cs  CommentService.cs  FollowService.cs  IdentityService.cs  LikeService.cs  PostService.cs  ProfileService.cs  Result.cs  SearchService.cs  Twitter.Server.Service.csproj
Twitter.Server.Service/Constants/: Constant.cs
Twitter.Server.Service/Contracts/: ICommentService.cs  IFollowService.cs  IIdentityService.cs  ILikeService.cs  IPostService.cs  IProfileService.cs  ISearchService.cs
Twitter.Server.Service/ServicesType/: IScopedService.cs  IService.cs  ISingletonService.cs
Twitter.Server/Controllers/: ApiController.cs  CommentController.cs  FollowController.cs  IdentityController.cs  LikeController.cs  PostController.cs  ProfileController.cs  SearchController.cs
Twitter.Server/Infrastructure/: WebConstants.cs
Twitter.Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Twitter.Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Twitter.Server/Infrastructure/Service/: CurrentUserService.cs  ICurrentUserService.cs  Result.cs
Twitter.Server/Properties/: launchSettings.json
(+24 files in other folders)
