<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.Server.Data.Models\Twitter.Server.Data.Models.csproj" />
    <ProjectReference Include="..\Twitter.Server.Data\Twitter.Server.Data.csproj" />
    <ProjectReference Include="..\Twitter.Server.Models\Twitter.Server.Models.csproj" />
  </ItemGroup>

</Project>
